{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DITPC007\\SQL2019;Database=psi_auth_db_latest;User Id=superadmin;Password=samuel4300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
